{
    "name": "featurejs-plugin-json",
    "version": "0.1.0",
    "description": "a test plugin to provide a way to create a suitable plugin system",
    "main": "index.js",
    "author": "Adrian Marten",
    "license": "MIT"
}